{
  "name": "kaiko-med-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
     "test": "playwright test",
     "test:ui": "playwright test tests/ui",
     "test:api": "playwright test tests/api",
     "report": "playwright show-report"
  },
  "keywords": [],
  "author": "Oleh Manzhos",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2"
  }
}
